<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg" >

     <ImageButton
        android:id="@+id/fb"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/pic11" />

    <ImageButton
        android:id="@+id/twitter"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@+id/fb"
        android:background="@drawable/pic10" />

    <ImageButton
        android:id="@+id/yt"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/pic8" />

    <ImageButton
        android:id="@+id/menu"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="25dp"
        android:layout_toLeftOf="@+id/yt"
        android:background="@drawable/pic9" />

    <ImageView
        android:id="@+id/topcircle"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        android:src="@drawable/circle" />


    <LinearLayout
        android:id="@+id/firstlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topcircle"
        android:background="@drawable/listbg2"
        android:gravity="right"
        android:orientation="horizontal"
        android:weightSum="5" >

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginRight="14dp"
            android:gravity="center_vertical"
            android:text="ركن المشرف"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/white" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="5dp"
            android:background="@drawable/pic14"
            android:src="@drawable/pic13" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/secondlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstlayout"
        android:background="@drawable/listbg"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="وسائل احتسابية"
            android:textColor="#06F603"
            android:textSize="25dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/thirdlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/secondlayout"
        android:background="@drawable/listbg"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="كتب احتسابية"
            android:textColor="#06F603"
            android:textSize="25dp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>