<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg" >

     <ImageButton
        android:id="@+id/fb"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/pic11" />

    <ImageButton
        android:id="@+id/twitter"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@+id/fb"
        android:background="@drawable/pic10" />

    <ImageButton
        android:id="@+id/yt"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/pic8" />

    <ImageButton
        android:id="@+id/menu"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="25dp"
        android:layout_toLeftOf="@+id/yt"
        android:background="@drawable/pic9" />

    <ImageView
        android:id="@+id/topcircle"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        android:src="@drawable/circle" />


    <LinearLayout
        android:id="@+id/firstlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topcircle"
        android:background="@drawable/listbg2"
        android:gravity="right"
        android:orientation="horizontal"
        android:weightSum="5" >

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginRight="14dp"
            android:gravity="center_vertical"
            android:text="ركن المشرف"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/white" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="5dp"
            android:background="@drawable/pic14"
            android:src="@drawable/pic13" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstlayout" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/secondlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/listbg"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="المتطاولون على الذات الإلهية"
                    android:textColor="#06F603"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/thirdlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/listbg"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="الهيئة في قلوبنا"
                    android:textColor="#06F603"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/forth_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/listbg"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="ملف سوريا"
                    android:textColor="#06F603"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fifth_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/listbg"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="ملف الصلاة "
                    android:textColor="#06F603"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/six_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/listbg"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="نصرة الرسول صلى الله عليه وسلم"
                    android:textColor="#06F603"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/seven_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/listbg"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="مسلمو بورما"
                    android:textColor="#06F603"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/eight_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/listbg"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="الاختلاط"
                    android:textColor="#06F603"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nine_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/listbg"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="قيادة المرأة للسيارة"
                    android:textColor="#06F603"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ten_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/listbg"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="عاشوراء بين السنة والبدعة"
                    android:textColor="#06F603"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/eleven_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/listbg"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="صفر بين الاتباع والابتداع"
                    android:textColor="#06F603"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/twelv_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/listbg"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="الاحتفال بالمولد النبوي.. اتباع أم ابتداع؟"
                    android:textColor="#06F603"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/thirteen_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/listbg"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="بدع ومخالفات شهر رجب"
                    android:textColor="#06F603"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fourteen_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/listbg"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="الإسراء والمعراج بين الاتباع والابتداع "
                    android:textColor="#06F603"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fifteen_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/listbg"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="شهر شعبان"
                    android:textColor="#06F603"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sixteen_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/listbg"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="للمحتسب في رمضان"
                    android:textColor="#06F603"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/seventeen_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/listbg"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="الاحتساب في الحج"
                    android:textColor="#06F603"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/eighteen_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/listbg"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="عيد الحب"
                    android:textColor="#06F603"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nineteen_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/listbg"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="رأس السنة الميلادية"
                    android:textColor="#06F603"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/twinty_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/listbg"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="لبس الصليب في الملابس وغيرها بين الشرع والواقع"
                    android:textColor="#06F603"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>